<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/greyDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_below="@id/logo"
                        android:layout_centerHorizontal="true"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/shareChat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/sharechat_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sharechat"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/sharechat_logo"
                            android:layout_toLeftOf="@id/sharechat_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ShareChat"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Download Sharechat Videos"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/sharechat_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/whatsApp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/whatsapp_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/whatsapp_logo"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/whatsapp_logo"
                            android:layout_toLeftOf="@id/whatsapp_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Whatsapp"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save Whatsapp Images and Videos"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/whatsapp_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/facebook_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fb"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/facebook_logo"
                            android:layout_toLeftOf="@id/facebook_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facebook"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Download Facebook Videos"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/facebook_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/about_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_about"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/about_logo"
                            android:layout_toLeftOf="@id/about_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Us"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More information about app"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/about_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shareApp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/shareapp_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_share"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/shareapp_logo"
                            android:layout_toLeftOf="@id/shareapp_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share App"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share App with your friends"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/shareapp_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rateUs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/rateapp_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_rate"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/rateapp_logo"
                            android:layout_toLeftOf="@id/rateapp_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate App"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show some love with feedback"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/rateapp_arr"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/moreapp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/moreapp_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_more"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/moreapp_logo"
                            android:layout_toLeftOf="@id/moreapp_arr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More Apps"
                                android:layout_marginLeft="12dp"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Our Other creations"
                                android:layout_marginLeft="12dp"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/moreapp_arr"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
